{
  "name": "risk-radar-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@risk-radar/db": "0.0.1",
    "@risk-radar/core": "0.0.1",
    "bullmq": "^5.16.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
